# SpringSecurityCRUD-App

./: README.md  pom.xml
src/main/java/ua/spring/app/configurations/: DataBaseConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInitializer.java  WebApplicationInitializer.java
src/main/java/ua/spring/app/controller/: InitController.java  LoginController.java  MyController.java  ProductController.java  UserController.java  WelcomeController.java
src/main/java/ua/spring/app/dao/: Dao.java  DaoImpl.java  DaoTest.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ua/spring/app/entity/: Product.java  Role.java  User.java
src/main/java/ua/spring/app/service/: AutoLoginService.java  MyService.java  ProductService.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/ua/spring/app/validator/: UserValidator.java
src/main/rescources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: allproducts.jsp  edit_page.jsp  index.jsp  login_page.jsp  registration.jsp  welcomepage.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  database-config.xml
src/rescources/: database.properties  prod_manager.sql
src/test/java/ua/spring/app/dao/: DaoConfiguration.java  ProductDaoImplTest.java
