jdbc.url=jdbc:mysql://localhost:3306/productmanager
#?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.userName=root
jdbc.password=serenya23
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true
hibernate.connection.charSet=UTF-8
connection.characterEncoding=UTF-8