jdbc.url=jdbc:mysql://localhost:3306/productmanager?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.userName=****
jdbc.password=****
jdbc.driverClass=com.mysql.cj.jdbc.Driver